#
# Copyright (C) 2017 Lenovo, Inc.

# This module is distributed WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
# See the GNU General Public License for more details <http://www.gnu.org/licenses/>.
#
#Device Name : Mars
#OS: CNOS
#Version:10.2.1.0
#Contains commands pertaining to Command Dictionary

VLAN.1 : vlan <VLANID>
VLAN.2 : no vlan <VLANID>
VLAN.3 : vlan <VLAN_RANGE>
VLAN.4 : no vlan <VLAN_RANGE>
VLAN.5 : vlan access-map <WORD> 
VLAN.6 : no vlan access-map <WORD>
VLAN.7 : vlan dot1q tag native <EGRESS_ONLY>
VLAN.8 : no vlan dot1q tag native
VLAN.9 : vlan filter <WORD> vlan-list <VLAN-LIST>
VLAN.10 : no vlan filter <WORD>
VLAN.11 : no vlan filter <WORD> vlan-list <VLAN-LIST>
VLAN.12 : vlan <VLANID> | name <WORD>
VLAN.13 : vlan <VLANID> | state <VLAN_STATE>
VLAN.14 : vlan <VLANID> | ip igmp snooping fast-leave